@import (reference) "variables";
@import (reference) "mixins";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  background: none;
  font-family: inherit;
  font-weight: inherit;
}

body {
  font-size: 100%;
  font-family: sans-serif;
  background-color: @background;
  color: @card-foreground;
}

.icon:extend(.material-icons) {
  display: inline-block;
  font-size: 1.25em;
  line-height: 1em;
  vertical-align: bottom;
}

a {
  &:hover, &:focus {
    color: @secondary;
  }

  &:active {
    color: @primary;
  }
}

ui-view,
[ui-view] {
  display: block;
  transition: all .3s cubic-bezier(1, -2, 0, 2);

  &.ng-enter, &.ng-leave {
    position: absolute;
    width: 100%;
  }

  &.ng-enter {
    opacity: 0;
    transform: scale(.97);

    &.ng-enter-active {
      opacity: 1;
      transform: scale(1);
    }
  }

  &.ng-leave {
    opacity: 1;
    transform: scale(.97);

    &.ng-leave-active {
      opacity: 0;
      transform: scale(1);
    }
  }
}
