.search.icon:after {
  content: "search";
}

.user.icon:after {
  content: "person";
}

.home.icon:after {
  content: "home";
}

.cart.icon:after {
  content: "shopping_cart";
}

.person.icon:after {
  content: "person";
  margin-right: 10px;
}

.book.icon:after {
  content: "book";
  margin-right: 10px;
}

.subject.icon:after {
  content: "subject";
  margin-right: 10px;
}

.back.icon:after {
  content: "keyboard_backspace";
}
