book:extend(.card-1) {
  margin-bottom: 10px;
  padding: 15px;

  book-title {
    display: block;
    margin-bottom: 10px;

    .icon.book:after {
      content: "book";
      margin-right: 10px;
    }
  }

  attribute:nth-of-type(1) {
    margin-left: 35px;
  }
}
