@import (reference) "../../../../less/mixins";

author-details {
  display: block;

  header {
    .details-header();
  }

  main {

    h3 {
      margin-bottom: 15px;
    }

    section.list {
      display: flex;
      flex-flow: row wrap;

      book {
        flex-basis: 100%;

        @media screen and (min-width: 625px) {
          flex-basis: 49%;

          &:nth-of-type(2n-1) {
            margin-right: 2%;
          }
        }
      }
    }
  }
}
