@import (reference) "../../../../less/variables";
@import (reference) "../../../../less/mixins";

book-filters {
  .details-header();
  display: flex;
  margin-bottom: 20px;

  button {
    background-color: @background;
    border: 1px solid @grid-divider;
    color: @surface-secondary-foreground;
    padding: 5px 10px;

    &:first-child {
      border-radius: 2px 0 0 2px;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
}
