@import (reference) "../../../less/variables";

attribute {
  display: inline-block;
  margin-right: 25px;
  font-size: 0.75em;

  .label {
    color: @tertiary;
  }

  .value {
    color: @primary;
  }
}
